{
  "name": "api-cliente-rp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "moment-timezone": "^0.5.33",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12",
    "jest": "^27.2.4"
  },
  "devDependencies": {
    "cors": "^2.8.5",
    "cross-env": "^7.0.3"
  }
}
